apiVersion: apps/v1
kind: Deployment
metadata:
  name: TYPE
  namespace: main
  labels:
    app: TYPE
spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: TYPE
  template:
    metadata:
      labels:
        app: TYPE
    spec:
      containers:
        - name: TYPE
          image: registry-np.geminisolutions.com/TYPE
          ports:
            - name: TYPE
              containerPort: 5000
          imagePullPolicy: Always
          env:
            - name: NODE_NAME
              value: 'nodejs_runner_16'
            - name: NODE_NAME
              value: 'nodejs_runner_14'
            - name: NODE_NAME
              value: 'nodejs_runner_12'
            - name: NODE_NAME
              value: 'java11'  
      imagePullSecrets:
        - name: regcred
