apiVersion: apps/v1
kind: Deployment
metadata:
  name: NODE_NAME
  namespace: dev
  labels:
    app: NODE_NAME
spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: NODE_NAME
  template:
    metadata:
      labels:
        app: NODE_NAME
    spec:
      containers:
        - name: NODE_NAME
          image: registry-np.geminisolutions.com/NODE_NAME
          ports:
            - name: NODE_NAME
              containerPort: 5000
          imagePullPolicy: Always
      imagePullSecrets:
        - name: regcred
